sling_url=http://sling:8080
sling_username=admin
sling_password=admin

organization=Whistlepost
projectName=elbento.com
projectId=elbento
projectUrl=http://elbento.com
gaTrackingId=
disqusShortName=

bundleStartLevel=20

docker_apiUsername=benfortuna
docker_apiPassword=DAxx5i4nvn
docker_apiEmail=benfortuna@gmail.com
docker_push=false

whistlepost_version = 1.1.5-develop-SNAPSHOT