# target host for site installation
sling_url=http://sling:8080
sling_username=admin
sling_password=admin

organization=elbento
projectName=elbento.com
projectId=elbentocom
projectUrl=http://elbento.com
gaTrackingId=
disqusShortName=

bundleStartLevel=30
