# target host for site installation
sling_url=http://sling:8080
sling_username=admin
sling_password=admin

organization=Ben Fortuna
projectName=elbento.com
projectId=elbentocom
projectUrl=http://www.elbento.com
gaTrackingId=
